# PackAndPromote_BackEnd

./: README.md
.github/workflows/: dev_pack-and-promote.yml  main_pack-and-promote.yml  pack-and-promote.yml
PackAndPromote/: PackAndPromote.csproj  PackAndPromote.sln  Program.cs  appsettings.Development.json  appsettings.json
PackAndPromote.Tests/: CategoriaTests.cs  FaixaEtariaTests.cs  LoginTests.cs  PackAndPromote.Tests.csproj  PreferenciaAlvoTests.cs  PublicoAlvoTests.cs  RegiaoAlvoTests.cs  VendasTests.cs
PackAndPromote/Controllers/: CategoriaController.cs  FaixaEtariaController.cs  ImagemController.cs  LoginController.cs  PlanoController.cs  PreferenciaAlvoController.cs  PublicoAlvoController.cs  RegiaoAlvoController.cs  VendasController.cs
PackAndPromote/Database/: DbPackAndPromote.cs
PackAndPromote/Dtos/: CategoriaDto.cs  DetalhesLojaDto.cs  FaixaEtariaDto.cs  ImagemDto.cs  LoginDto.cs  LojaAlteradaDto.cs  LojaDto.cs  NovaSenhaDto.cs  ParceriaAprovacaoDto.cs  ParceriaCancelamentoDto.cs  ParceriaCardDto.cs  ParceriaSolicitacaoDto.cs  PedidoEmbalagemAlteradoDto.cs  PedidoEmbalagemDto.cs  PedidoEmbalagemSimplesDto.cs  PerfilDto.cs  PlanoDto.cs  PreferenciaAlvoDto.cs  PublicoAlvoDto.cs  RegiaoAlvoDto.cs  UsuarioAlteradoDto.cs  UsuarioDto.cs  UsuarioMinhaContaDto.cs  UsuarioSimplesDto.cs
PackAndPromote/Entities/: Categoria.cs  FaixaEtaria.cs  Imagem.cs  Loja.cs  LojaCategoria.cs  LojaFaixaEtaria.cs  LojaImagem.cs  LojaPlano.cs  LojaPreferenciaAlvo.cs  LojaPublicoAlvo.cs  LojaRegiaoAlvo.cs  Parceria.cs  PedidoEmbalagem.cs  Perfil.cs  Plano.cs  PreferenciaAlvo.cs  PublicoAlvo.cs  RegiaoAlvo.cs  Usuario.cs  UsuarioPerfil.cs
PackAndPromote/Properties/: launchSettings.json  serviceDependencies.pack-and-promote.json
PackAndPromote/Properties/ServiceDependencies/pack-and-promote/: mssql1.arm.json
